<!DOCTYPE html><html lang="zxx"><head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Quivox - Bitcoin &amp; Crypto Currency HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100..1000&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome icon css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific css -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tt-magic-cursor">

	<!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

	<!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu start -->
					<div class="collapse navbar-collapse main-menu">
						<ul class="navbar-nav mr-auto" id="menu">
							<li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="./">Home - Image</a>
									</li><li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
									<li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
							<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
							<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
							<li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Single</a></li>
									<li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
									<li class="nav-item"><a class="nav-link" href="faq.html">FAQs</a></li>
									<li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							<li class="nav-item highlighted-menu"><a class="nav-link" href="#">Sign in</a></li>
						</ul>
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>

			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Hero Section Start -->
	<div class="hero parallaxie">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12">
					<!-- Hero Left Content Start -->
					<div class="hero-content">
						<div class="section-title">
							<h3 class="wow fadeInUp">Welcome to Quivox</h3>
							<h1 class="text-anime">Easy Way to <span>Bitcoin</span> Key To Success.</h1>
						</div>
						<div class="hero-content-body wow fadeInUp" data-wow-delay="0.5s">
							<p>Fusce et molestie purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam vel luctus tortor, non porta arcu.</p>
						</div>

						<div class="hero-content-footer wow fadeInUp" data-wow-delay="0.75s">
							<a href="#" class="btn-default">Join for Free</a>
						</div>
					</div>
					<!-- Hero Left Content End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Hero Section End -->

	<!-- Coin Ticker Start -->
	<div class="coin-ticker">
		<div class="container-fluid">
			<div class="row no-gap">
				<div class="col-md-12">
					<!-- Coin Ticker Box Start -->
					<div class="coin-ticker-box">
						<div class="scrolling-ticker-box">
							<div class="scrolling-content">
								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-1.svg" alt="">
									</div>

									<p>Bitcoin</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-2.svg" alt="">
									</div>

									<p>Etherium</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-3.svg" alt="">
									</div>

									<p>Tether</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-4.svg" alt="">
									</div>

									<p>BNB</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-5.svg" alt="">
									</div>

									<p>Solana</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-6.svg" alt="">
									</div>

									<p>USD Coin</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-7.svg" alt="">
									</div>

									<p>Cardano</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-8.svg" alt="">
									</div>

									<p>Cardano</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-9.svg" alt="">
									</div>

									<p>Dogecoin</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-10.svg" alt="">
									</div>

									<p>Tron</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-11.svg" alt="">
									</div>

									<p>Polygon</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-12.svg" alt="">
									</div>

									<p>Shiba INU</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-13.svg" alt="">
									</div>

									<p>Lite Coin</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-14.svg" alt="">
									</div>

									<p>Stacks</p>
								</div>
							</div>	

							<div class="scrolling-content">
								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-1.svg" alt="">
									</div>

									<p>Bitcoin</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-2.svg" alt="">
									</div>

									<p>Etherium</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-3.svg" alt="">
									</div>

									<p>Tether</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-4.svg" alt="">
									</div>

									<p>BNB</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-5.svg" alt="">
									</div>

									<p>Solana</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-6.svg" alt="">
									</div>

									<p>USD Coin</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-7.svg" alt="">
									</div>

									<p>Cardano</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-8.svg" alt="">
									</div>

									<p>Cardano</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-9.svg" alt="">
									</div>

									<p>Dogecoin</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-10.svg" alt="">
									</div>

									<p>Tron</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-11.svg" alt="">
									</div>

									<p>Polygon</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-12.svg" alt="">
									</div>

									<p>Shiba INU</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-13.svg" alt="">
									</div>

									<p>Lite Coin</p>
								</div>

								<div class="scrolling-item">
									<div class="icon-box">
										<img src="images/icon-ticker-14.svg" alt="">
									</div>

									<p>Stacks</p>
								</div>
							</div>						
						</div>
					</div>
					<!-- Coin Ticker Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Coin Ticker End -->

	<!-- About us Section Start -->
	<div class="about-us">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">About Quivox</h3>
						<h2 class="text-anime">Simple. Faster. Secure</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row align-items-center">
				<div class="col-lg-6 col-12">
					<!-- About Images Start -->
					<div class="about-images">
						<div class="about-image">
							<figure class="image-anime reveal">
								<img src="images/about-us-1.jpg" alt="">
							</figure>
						</div>

						<div class="about-image">
							<figure class="image-anime reveal">
								<img src="images/about-us-2.jpg" alt="">
							</figure>

							<div class="about-info-item wow fadeInUp" data-wow-delay="0.5s">
								<div class="icon-box">
									<img src="images/icon-bitcoin-exchange.svg" alt="">
								</div>

								<h5>Bitcoin Exchange</h5>
							</div>
						</div>
					</div>
					<!-- About Images End -->
				</div>

				<div class="col-lg-6 col-12">
					<!-- About Content Start -->
					<div class="about-content">
						<div class="about-body wow fadeInUp" data-wow-delay="0.25s">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

							<p>totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
						</div>

						<div class="about-list-item wow fadeInUp" data-wow-delay="0.5s">
							<ul>
								<li>Designed for everyone</li>
								<li>Trade as you go</li>
								<li>All the tools you want</li>
								<li>Automatic conversion</li>
								<li>Multiple asset classes</li>
								<li>Simple to manage</li>
								<li>Scan. Convert. Pay.</li>
								<li>Quick to set up</li>
							</ul>
						</div>

						<div class="about-footer wow fadeInUp" data-wow-delay="0.75s">
							<a href="#" class="btn-default">Read More</a>
						</div>
					</div>
					<!-- About Content End -->
				</div>
			</div>
		</div>
	</div>
	<!-- About us Section End -->

	<!-- How It Works Section Start -->
	<div class="how-it-works">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">How it Works</h3>
						<h2 class="text-anime">Get Started Today with Quivox</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<!-- How It Work Item Start -->
					<div class="how-it-works-item wow fadeInUp" data-wow-delay="0.25s">
						<div class="icon-box">
							<img src="images/icon-how-it-work-1.svg" alt="">
						</div>

						<h3>Download Bitcoin Wallet</h3>
						<p>Get it on PC or Mobile to create, send and receive bitcoins.</p>
					</div>
					<!-- How It Work Item End -->
				</div>

				<div class="col-md-4">
					<!-- How It Work Item Start -->
					<div class="how-it-works-item wow fadeInUp" data-wow-delay="0.5s">
						<div class="icon-box">
							<img src="images/icon-how-it-work-2.svg" alt="">
						</div>

						<h3>Add Coins to Your Wallet</h3>
						<p>Add bitcoins you’ve created or exchanged via credit card.</p>
					</div>
					<!-- How It Work Item End -->
				</div>

				<div class="col-md-4">
					<!-- How It Work Item Start -->
					<div class="how-it-works-item wow fadeInUp" data-wow-delay="0.75s">
						<div class="icon-box">
							<img src="images/icon-how-it-work-3.svg" alt="">
						</div>

						<h3>Buy/Sell with Wallet</h3>
						<p>Enter receiver's address, specify the amount and send.</p>
					</div>
					<!-- How It Work Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- How It Works Section End -->

	<!-- Exclusive Partners Section Start -->
	<div class="exclusive-partners">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Executive Partners</h3>
						<h2 class="text-anime">100+ Partners &amp; Supporters</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<!-- Partners Logos Start -->
					<div class="partners-logos wow fadeInUp" data-wow-delay="0.5s">
						<!-- Partner Item Start -->
						<div class="partner-item">
							<img src="images/icon-executive-partners-1.svg" alt="">
						</div>
						<!-- Partner Item End -->

						<!-- Partner Item Start -->
						<div class="partner-item">
							<img src="images/icon-executive-partners-2.svg" alt="">
						</div>
						<!-- Partner Item End -->

						<!-- Partner Item Start -->
						<div class="partner-item">
							<img src="images/icon-executive-partners-3.svg" alt="">
						</div>
						<!-- Partner Item End -->

						<!-- Partner Item Start -->
						<div class="partner-item">
							<img src="images/icon-executive-partners-4.svg" alt="">
						</div>
						<!-- Partner Item End -->

						<!-- Partner Item Start -->
						<div class="partner-item">
							<img src="images/icon-executive-partners-5.svg" alt="">
						</div>
						<!-- Partner Item End -->

						<!-- Partner Item Start -->
						<div class="partner-item">
							<img src="images/icon-executive-partners-1.svg" alt="">
						</div>
						<!-- Partner Item End -->

						<!-- Partner Item Start -->
						<div class="partner-item">
							<img src="images/icon-executive-partners-2.svg" alt="">
						</div>
						<!-- Partner Item End -->

						<!-- Partner Item Start -->
						<div class="partner-item">
							<img src="images/icon-executive-partners-3.svg" alt="">
						</div>
						<!-- Partner Item End -->

						<!-- Partner Item Start -->
						<div class="partner-item">
							<img src="images/icon-executive-partners-4.svg" alt="">
						</div>
						<!-- Partner Item End -->
					</div>
					<!-- Partners Logos End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Exclusive Partners Section End -->
	
	<!-- Our Services Section Start -->
	<div class="our-services">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Our Services</h3>
						<h2 class="text-anime">Explore Quivox Services</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6">
					<!-- Service Item Start -->
					<div class="service-item wow fadeInUp" data-wow-delay="0.25s">
						<div class="icon-box">
							<img src="images/icon-our-services-1.svg" alt="">
						</div>

						<h3>Smart Trading Modules</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem laudantium, totam rem.</p>
					</div>
					<!-- Service Item End -->
				</div>

				<div class="col-lg-4 col-md-6">
					<!-- Service Item Start -->
					<div class="service-item active wow fadeInUp" data-wow-delay="0.5s">
						<div class="icon-box">
							<img src="images/icon-our-services-2.svg" alt="">
						</div>

						<h3>Adaptive Social Assistant</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem laudantium, totam rem.</p>
					</div>
					<!-- Service Item End -->
				</div>

				<div class="col-lg-4 col-md-6">
					<!-- Service Item Start -->
					<div class="service-item wow fadeInUp" data-wow-delay="0.75s">
						<div class="icon-box">
							<img src="images/icon-our-services-3.svg" alt="">
						</div>

						<h3>Analyzer of the News with powerful AII</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem laudantium, totam rem.</p>
					</div>
					<!-- Service Item End -->
				</div>

				<div class="col-lg-4 col-md-6">
					<!-- Service Item Start -->
					<div class="service-item wow fadeInUp" data-wow-delay="1.0s">
						<div class="icon-box">
							<img src="images/icon-our-services-4.svg" alt="">
						</div>

						<h3>Exchange Order Management</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem laudantium, totam rem.</p>
					</div>
					<!-- Service Item End -->
				</div>

				<div class="col-lg-4 col-md-6">
					<!-- Service Item Start -->
					<div class="service-item wow fadeInUp" data-wow-delay="1.25s">
						<div class="icon-box">
							<img src="images/icon-our-services-5.svg" alt="">
						</div>

						<h3>Module of Price Notification</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem laudantium, totam rem.</p>
					</div>
					<!-- Service Item End -->
				</div>

				<div class="col-lg-4 col-md-6">
					<!-- Service Item Start -->
					<div class="service-item wow fadeInUp" data-wow-delay="1.50s">
						<div class="icon-box">
							<img src="images/icon-our-services-6.svg" alt="">
						</div>

						<h3>Crypto Trading Platform</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem laudantium, totam rem.</p>
					</div>
					<!-- Service Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Our Services Section End -->

	<!-- Price Section Start -->
	<div class="price-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Price</h3>
						<h2 class="text-anime">Explore Cryptocurrency Price</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row no-gap">
				<div class="col-md-12">
					<!-- Price Carousel Start -->
					<div class="price-carousel price-carousel-left ">
						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-1.svg" alt="">
										</div>

										<div class="price-body">
											<h4>Bitcoin</h4>
											<p>$12.185<span class="price-green">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>

								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-2.svg" alt="">
										</div>

										<div class="price-body">
											<h4>Etherium</h4>
											<p>$12.185<span class="price-red">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>

								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-3.svg" alt="">
										</div>

										<div class="price-body">
											<h4>Tether</h4>
											<p>$12.185<span class="price-green">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>

								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-4.svg" alt="">
										</div>

										<div class="price-body">
											<h4>BNB</h4>
											<p>$12.185<span class="price-green">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>	

								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-5.svg" alt="">
										</div>

										<div class="price-body">
											<h4>Solana</h4>
											<p>$12.185<span class="price-red">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>	

								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-6.svg" alt="">
										</div>

										<div class="price-body">
											<h4>USD Coin</h4>
											<p>$12.185<span class="price-green">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>

								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-7.svg" alt="">
										</div>

										<div class="price-body">
											<h4>Cardano</h4>
											<p>$12.185<span class="price-green">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>

								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-8.svg" alt="">
										</div>

										<div class="price-body">
											<h4>Cardano</h4>
											<p>$12.185<span class="price-red">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>

								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-9.svg" alt="">
										</div>

										<div class="price-body">
											<h4>Dogecoin</h4>
											<p>$12.185<span class="price-green">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>

								<div class="swiper-slide">	
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-10.svg" alt="">
										</div>

										<div class="price-body">
											<h4>Tron</h4>
											<p>$12.185<span class="price-green">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>

								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-11.svg" alt="">
										</div>

										<div class="price-body">
											<h4>Polygon</h4>
											<p>$12.185<span class="price-red">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>

								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-12.svg" alt="">
										</div>

										<div class="price-body">
											<h4>Shiba INU</h4>
											<p>$12.185<span class="price-green">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>
							</div>	
						</div>
					</div>
					<!-- Price Carousel End -->

					<!-- Price Carousel Start -->
					<div class="price-carousel price-carousel-right">
						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-13.svg" alt="">
										</div>

										<div class="price-body">
											<h4>Lite Coin</h4>
											<p>$12.185<span class="price-red">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>

								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-14.svg" alt="">
										</div>

										<div class="price-body">
											<h4>Stacks</h4>
											<p>$12.185<span class="price-green">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>

								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-15.svg" alt="">
										</div>

										<div class="price-body">
											<h4>Toncoin</h4>
											<p>$12.185<span class="price-red">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>

								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-16.svg" alt="">
										</div>

										<div class="price-body">
											<h4>Filecoin</h4>
											<p>$12.185<span class="price-green">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>

								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-17.svg" alt="">
										</div>

										<div class="price-body">
											<h4>Hedera</h4>
											<p>$12.185<span class="price-red">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>

								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-18.svg" alt="">
										</div>

										<div class="price-body">
											<h4>DigiByte</h4>
											<p>$12.185<span class="price-green">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>

								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-19.svg" alt="">
										</div>

										<div class="price-body">
											<h4>Centrifuge</h4>
											<p>$12.185<span class="price-red">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>

								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-20.svg" alt="">
										</div>

										<div class="price-body">
											<h4>Flux</h4>
											<p>$12.185<span class="price-green">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>

								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-21.svg" alt="">
										</div>

										<div class="price-body">
											<h4>Compound</h4>
											<p>$12.185<span class="price-red">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>

								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-22.svg" alt="">
										</div>

										<div class="price-body">
											<h4>Frax Share</h4>
											<p>$12.185<span class="price-green">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>

								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-23.svg" alt="">
										</div>

										<div class="price-body">
											<h4>Gemini Dollar</h4>
											<p>$12.185<span class="price-green">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>

								<div class="swiper-slide">
									<!-- price Item Start -->
									<div class="price-item">
										<div class="icon-box">
											<img src="images/icon-ticker-24.svg" alt="">
										</div>

										<div class="price-body">
											<h4>Maker</h4>
											<p>$12.185<span class="price-red">21.30%</span></p>
											<a href="#" class="btn-default">Order Now</a>
										</div>
									</div>
									<!-- Price Item End -->
								</div>
							</div>	
						</div>
					</div>
					<!-- Price Carousel End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Price Section End -->

	<!-- Intro Video Section Start -->
	<div class="intro-video">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Our Dashboard</h3>
						<h2 class="text-anime">Watch Our Demo Video</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<!-- Intro Video Box Start -->
					<div class="intro-video-box">
						<div class="intro-video-image">
							<img src="images/video-bg.png" alt="">
						</div>

						<div class="video-play-button">
							<a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video">
								<img src="images/play.svg" alt="">
							</a>
						</div>
					</div>
					<!-- Intro Video Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Intro Video Section End -->

	<!-- Why Choose us Section Start -->
	<div class="why-choose-us">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Why Choose us ?</h3>
						<h2 class="text-anime">Know More About Quivox</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<!-- Why Choose us Item Start -->
					<div class="why-choose-us-item wow fadeInUp" data-wow-delay="0.25s">
						<div class="icon-box">
							<img src="images/icon-why-choose-us-1.svg" alt="">
						</div>

						<h3>Safe &amp; Secure</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
					</div>
					<!-- Why Choose us Item End -->
				</div>

				<div class="col-md-4">
					<!-- Why Choose us Item Start -->
					<div class="why-choose-us-item wow fadeInUp" data-wow-delay="0.5s">
						<div class="icon-box">
							<img src="images/icon-why-choose-us-2.svg" alt="">
						</div>

						<h3>Early Bonus</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
					</div>
					<!-- Why Choose us Item End -->
				</div>

				<div class="col-md-4">
					<!-- Why Choose us Item Start -->
					<div class="why-choose-us-item wow fadeInUp" data-wow-delay="0.75s">
						<div class="icon-box">
							<img src="images/icon-why-choose-us-3.svg" alt="">
						</div>

						<h3>Several Profit</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
					</div>
					<!-- Why Choose us Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Why Choose us Section End -->

	<!-- Download Apps Section Start -->
	<div class="download-apps">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<!-- Download App Content Start -->
					<div class="download-apps-content">
						<!-- Section Title Start -->
						<div class="section-title">
							<h3 class="wow fadeInUp">Download App</h3>
							<h2 class="text-anime">Download Bitcoin App</h2>
						</div>
						<!-- Section Title End -->

						<!-- Download App Body Start -->
						<div class="download-app-body wow fadeInUp" data-wow-delay="0.25s">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
						</div>
						<!-- Download App Body End -->
					</div>
					<!-- Download App Content End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Download App Item Start -->
					<div class="download-app-item wow fadeInUp" data-wow-delay="0.5s">
						<h3>Get App for IOS</h3>
						<a href="#" class="btn-default"><i class="fa-brands fa-app-store"></i> Download Now</a>
						
						<div class="download-app-img">
							<img src="images/mobile-img.png" alt="">
						</div>
					</div>
					<!-- Download App Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Download App Item Start -->
					<div class="download-app-item wow fadeInUp" data-wow-delay="0.75s">
						<h3>Get App for IOS</h3>
						<a href="#" class="btn-default"><i class="fa-brands fa-google-play"></i> Download Now</a>
						
						<div class="download-app-img">
							<img src="images/mobile-img.png" alt="">
						</div>
					</div>
					<!-- Download App Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Download Apps Section End -->

	<!-- Crypto Calculator Section Start -->
	<div class="crypto-calculator">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Crypto Calculator Box Start -->
					<div class="crypto-calculator-box">
						<div class="row">
							<div class="col-md-12">
								<!-- Section Title Start -->
								<div class="section-title">
									<h3 class="wow fadeInUp">Bitcoin Calculator</h3>
									<h2 class="text-anime">Buy Cryptocurrency</h2>
								</div>
								<!-- Section Title End -->
							</div>
						</div>

						<div class="row">
							<div class="col-md-12">
								<div class="crypto-form-box">
									<form id="CryptoCalculator" action="#" method="POST" data-toggle="validator">
										<div class="row no-gap">
											<div class="form-group col-lg-6 col-12 mb-4">
												<select id="cryptocurrency_dropdown" name="cryptocurrency">
													<option value="btc">₿ BTC</option>
													<option value="eth">€ ETH</option>
													<option value="bnb">$ BNB</option>
													<option value="sol">¥ SOL</option>
												</select>
												<input type="text" name="name" class="form-control" id="cryptocurrency_price" placeholder="Crypto Currencies">
											</div>

											<div class="form-group col-lg-6 col-12 mb-4">
												<select id="moneycurrency_dropdown" name="cars">
													<option value="inr">₹ INR</option>
													<option value="euro">€ Euro</option>
													<option value="usd">$ USD</option>
													<option value="cny">¥ CNY</option>
												</select>
												<input type="text" name="name" class="form-control" id="moneycurrency_price" placeholder="Price">
											</div>

											<div class="col-md-12 text-center">
												<button type="submit" class="btn-default">Calculate Now</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<!-- Crypto Calculator Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Crypto Calculator Section End -->

	<!-- Our Team Section Start -->
	<div class="our-team">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Our Team</h3>
						<h2 class="text-anime">Our Crypto Exchange Experts</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-6">
					<!-- Team Item Start -->
					<div class="team-item wow fadeInUp" data-wow-delay="0.25s">
						<div class="team-image-links">
							<!-- Team Image Start -->
							<div class="team-image">
								<figure>
									<img src="images/team-1.png" alt="">
								</figure>
							</div>
							<!-- Team Image End -->

							<!-- Team Social Links Start -->
							<div class="team-social-links">
								<ul>
									<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<!-- Team Social Links End -->
						</div>

						<!-- Team Info Start -->
						<div class="team-info">
							<h3>John Doe</h3>
							<p>(Founder &amp; CEO)</p>
						</div>
						<!-- Team Info End -->
					</div>
					<!-- Team Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Team Item Start -->
					<div class="team-item wow fadeInUp" data-wow-delay="0.5s">
						<div class="team-image-links">
							<!-- Team Image Start -->
							<div class="team-image">
								<figure>
									<img src="images/team-2.png" alt="">
								</figure>
							</div>
							<!-- Team Image End -->

							<!-- Team Social Links Start -->
							<div class="team-social-links">
								<ul>
									<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<!-- Team Social Links End -->
						</div>

						<!-- Team Info Start -->
						<div class="team-info">
							<h3>Marco Verratti</h3>
							<p>(Senior Consultant)</p>
						</div>
						<!-- Team Info End -->
					</div>
					<!-- Team Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Team Item Start -->
					<div class="team-item wow fadeInUp" data-wow-delay="0.75s">
						<div class="team-image-links">
							<!-- Team Image Start -->
							<div class="team-image">
								<figure>
									<img src="images/team-3.png" alt="">
								</figure>
							</div>
							<!-- Team Image End -->

							<!-- Team Social Links Start -->
							<div class="team-social-links">
								<ul>
									<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<!-- Team Social Links End -->
						</div>

						<!-- Team Info Start -->
						<div class="team-info">
							<h3>Arita Banson</h3>
							<p>(Creative Manager)</p>
						</div>
						<!-- Team Info End -->
					</div>
					<!-- Team Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Team Item Start -->
					<div class="team-item wow fadeInUp" data-wow-delay="1.0s">
						<div class="team-image-links">
							<!-- Team Image Start -->
							<div class="team-image">
								<figure>
									<img src="images/team-4.png" alt="">
								</figure>
							</div>
							<!-- Team Image End -->

							<!-- Team Social Links Start -->
							<div class="team-social-links">
								<ul>
									<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<!-- Team Social Links End -->
						</div>

						<!-- Team Info Start -->
						<div class="team-info">
							<h3>Banson Doe</h3>
							<p>(Senior Consultant)</p>
						</div>
						<!-- Team Info End -->
					</div>
					<!-- Team Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Our Team Section End -->

	<!-- Testimonial Section Start -->
	<div class="testimonials">
		<div class="container-fluid">
			<div class="row no-gap">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Client Review</h3>
						<h2 class="text-anime">Client Testimonials</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row no-gap">
				<div class="col-md-12">
					<!-- Testimonial Carousel Start -->
					<div class="testimonial-carousel">
						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<!-- Testimonial Item Start -->
									<div class="testimonial-item">
										<div class="testimonial-body">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										</div>

										<div class="testimonial-header">
											<div class="author-image">
												<img src="images/author-1.jpg" alt="">
											</div>

											<div class="author-info">
												<h3>Olivia Bartlett</h3>
												<p>(Senior Consultant)</p>
											</div>
										</div>
									</div>
									<!-- Testimonial Item End -->
								</div>

								<div class="swiper-slide">
									<!-- Testimonial Item Start -->
									<div class="testimonial-item">
										<div class="testimonial-body">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										</div>

										<div class="testimonial-header">
											<div class="author-image">
												<img src="images/author-2.jpg" alt="">
											</div>

											<div class="author-info">
												<h3>Charles Park</h3>
												<p>(Senior Consultant)</p>
											</div>
										</div>
									</div>
									<!-- Testimonial Item End -->
								</div>

								<div class="swiper-slide">
									<!-- Testimonial Item Start -->
									<div class="testimonial-item">
										<div class="testimonial-body">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										</div>

										<div class="testimonial-header">
											<div class="author-image">
												<img src="images/author-3.jpg" alt="">
											</div>

											<div class="author-info">
												<h3>Alison Banson</h3>
												<p>(Senior Consultant)</p>
											</div>
										</div>
									</div>
									<!-- Testimonial Item End -->
								</div>

								<div class="swiper-slide">
									<!-- Testimonial Item Start -->
									<div class="testimonial-item">
										<div class="testimonial-body">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										</div>

										<div class="testimonial-header">
											<div class="author-image">
												<img src="images/author-4.jpg" alt="">
											</div>

											<div class="author-info">
												<h3>Tracey Hawkins</h3>
												<p>(Senior Consultant)</p>
											</div>
										</div>
									</div>
									<!-- Testimonial Item End -->
								</div>

								<div class="swiper-slide">
									<!-- Testimonial Item Start -->
									<div class="testimonial-item">
										<div class="testimonial-body">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										</div>

										<div class="testimonial-header">
											<div class="author-image">
												<img src="images/author-5.jpg" alt="">
											</div>

											<div class="author-info">
												<h3>Christopher Case</h3>
												<p>(Senior Consultant)</p>
											</div>
										</div>
									</div>
									<!-- Testimonial Item End -->
								</div>

								<div class="swiper-slide">
									<!-- Testimonial Item Start -->
									<div class="testimonial-item">
										<div class="testimonial-body">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										</div>

										<div class="testimonial-header">
											<div class="author-image">
												<img src="images/author-6.jpg" alt="">
											</div>

											<div class="author-info">
												<h3>Edward Johns</h3>
												<p>(Senior Consultant)</p>
											</div>
										</div>
									</div>
									<!-- Testimonial Item End -->
								</div>
							</div>	
						</div>
					</div>
					<!-- Testimonial Carousel End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Testimonial Section End -->

	<!-- Latest Posts Section Start -->
	<div class="latest-posts">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Blog &amp; Articles</h3>
						<h2 class="text-anime">Our Latest News</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text"></span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-forex-cross-rates.js" async>
  {
  "width": "550",
  "height": "300",
  "currencies": [
    "EUR",
    "USD",
    "JPY",
    "GBP",
    "CHF",
    "AUD",
    "CAD",
    "NZD"
  ],
  "isTransparent": false,
  "colorTheme": "dark",
  "locale": "en",
  "backgroundColor": "#000000"
}
  </script>
</div>
<!-- TradingView Widget END -->
			<div class="row">
				<div class="col-lg-4">
					<!-- Post Item Start -->
					<div class="post-item wow fadeInUp" data-wow-delay="0.25s">
						<!-- Post Featured Image Start -->
						<div class="post-featured-image">
							<figure>
								<img src="images/post-1.jpg" alt="">
							</figure>

							<div class="post-hover-button">
								<a href="blog-single.html" class="btn-default">Read More</a>
							</div>
						</div>
						<!-- Post Featured Image End -->

						<!-- Post Body Start -->
						<div class="post-body">
							<div class="post-meta">
								<ul>
									<li>March 18, 2024</li>
								</ul>
							</div>

							<h2><a href="blog-single.html">Why A Cryptocurrency Dip is An Opportunity</a></h2>
						</div>
						<!-- Post Body End -->
					</div>
					<!-- Post Item End -->
				</div>

				<div class="col-lg-4">
					<!-- Post Item Start -->
					<div class="post-item wow fadeInUp" data-wow-delay="0.5s">
						<!-- Post Featured Image Start -->
						<div class="post-featured-image">
							<figure>
								<img src="images/post-2.jpg" alt="">
							</figure>

							<div class="post-hover-button">
								<a href="blog-single.html" class="btn-default">Read More</a>
							</div>
						</div>
						<!-- Post Featured Image End -->

						<!-- Post Body Start -->
						<div class="post-body">
							<div class="post-meta">
								<ul>
									<li>March 18, 2024</li>
								</ul>
							</div>

							<h2><a href="blog-single.html">The 4 Most Important Cryptocurrency Trends</a></h2>
						</div>
						<!-- Post Body End -->
					</div>
					<!-- Post Item End -->
				</div>

				<div class="col-lg-4">
					<!-- Post Item Start -->
					<div class="post-item wow fadeInUp" data-wow-delay="0.75s">
						<!-- Post Featured Image Start -->
						<div class="post-featured-image">
							<figure>
								<img src="images/post-3.jpg" alt="">
							</figure>

							<div class="post-hover-button">
								<a href="blog-single.html" class="btn-default">Read More</a>
							</div>
						</div>
						<!-- Post Featured Image End -->

						<!-- Post Body Start -->
						<div class="post-body">
							<div class="post-meta">
								<ul>
									<li>March 18, 2024</li>
								</ul>
							</div>

							<h2><a href="blog-single.html">Top 10 Cryptos You Can Mine</a></h2>
						</div>
						<!-- Post Body End -->
					</div>
					<!-- Post Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Latest Posts Section End -->

	<!-- Footer Start -->
	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Footer Newsletters Start -->
					<div class="footer-newsletters">
						<div class="row">
							<div class="col-lg-6">
								<!-- Newsletter Title Start -->
								<div class="newsletter-title">
									<div class="icon-box">
										<img src="images/icon-stay-info.svg" alt="">
									</div>

									<h2>Stay Informed And Never Miss An Quivox Update!</h2>
								</div>
								<!-- Newsletter Title End -->
							</div>

							<div class="col-lg-6">
								<!-- Newsletter Form Start -->
								<div class="newsletter-form">
									<form id="newsletter_form" action="#" data-toggle="validator">
										<div class="row no-gap align-items-center">
											<div class="form-group col-md-8">
												<input type="email" name="email" class="form-control" id="news_email" placeholder="Enter Your Email Address" required="">
												<div class="help-block with-errors"></div>
											</div>										
			
											<div class="col-md-4 text-end">
												<button type="submit" class="btn-default disabled">Subscribe Now</button>
												<div id="news_letter_Submit" class="h3 text-left hidden"></div>
											</div>
										</div>
									</form>
								</div>
								<!-- Newsletter Form End -->
							</div>
						</div>
					</div>
					<!-- Footer Newsletters End -->
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<!-- Mega Footer Start -->
					<div class="mega-footer">
						<div class="row">
							<div class="col-lg-3 col-12">
								<!-- Footer About Start -->
								<div class="footer-about">
									<!-- Footer Logo Start -->
									<div class="footer-logo">
										<img src="images/footer-logo.svg" alt="">
									</div>
									<!-- Footer Logo End -->

									<!-- Footer About Content Start -->
									<div class="footer-about-content">
										<p>Sed ut perspiciatis unde omnis iste natus error sit accusantium dolorem laudantium, totam.</p>
									</div>
									<!-- Footer About Content End -->

									<!-- Footer Social Links Start -->
									<div class="footer-social-links">
										<ul>
											<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
											<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
										</ul>
									</div>
									<!-- Footer Social Links End -->
								</div>
								<!-- Footer About End -->
							</div>

							<div class="col-lg-3 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<!-- Footer Title Start -->
									<div class="footer-title">
										<h3>Quick Links</h3>
									</div>
									<!-- Footer Title End -->
									
									<div class="footer-menu">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">About Us</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Pricing</a></li>
											<li><a href="#">Blog</a></li>
										</ul>
									</div>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-3 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<!-- Footer Title Start  -->
									<div class="footer-title">
										<h3>Extra Links</h3>
									</div>
									<!-- Footer Title End -->
									
									<div class="footer-menu">
										<ul>
											<li><a href="#">Roadmap</a></li>
											<li><a href="#">Features</a></li>
											<li><a href="#">Join Us</a></li>
											<li><a href="#">Token Sale</a></li>
											<li><a href="#">Faqs</a></li>
										</ul>
									</div>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-3 col-md-4">
								<!-- Footer Contact information Start -->
								<div class="footer-contact-information">
									<!-- Footer Title Start -->
									<div class="footer-title">
										<h3>Contact Information</h3>
									</div>
									<!-- Footer Title End -->

									<div class="footer-contact-info">
										<!-- Footer Contact info Item Start -->
										<div class="footer-contact-info-item">
											<div class="icon-box">
												<i class="fa-solid fa-phone"></i>
											</div>

											<p>(+0) 123 456 7890</p>
										</div>
										<!-- Footer Contact info Item End -->

										<!-- Footer Contact info Item Start -->
										<div class="footer-contact-info-item">
											<div class="icon-box">
												<i class="fa-solid fa-envelope"></i>
											</div>

											<p>Info@Quivox.com</p>
										</div>
										<!-- Footer Contact info Item End -->

										<!-- Footer Contact info Item Start -->
										<div class="footer-contact-info-item">
											<div class="icon-box">
												<i class="fa-solid fa-location-dot"></i>
											</div>

											<p>200 East 65th Street 17 No, Australia</p>
										</div>
										<!-- Footer Contact info Item End -->
									</div>
								</div>
								<!-- Footer Contact information End -->
							</div>
						</div>
					</div>
					<!-- Mega Footer End -->
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<!-- Copyright Footer Start -->
					<div class="footer-copyrights">
						<div class="row align-items-center">
							<div class="col-md-6">
								<!-- Copyright Content Start -->
								<div class="footer-copyright">
									<p>Copyright © 2024 Quivox. All Rights Reserved.</p>
								</div>
								<!-- Copyright Content End -->
							</div>

							<div class="col-md-6">
								<!-- Footer Policy Menu Start -->
								<div class="footer-policy-menu">
									<ul>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms of Use</a></li>
									</ul>
								</div>
								<!-- Footer Policy Menu End -->
							</div>
						</div>
					</div>
					<!-- Copyright Footer End -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->

	<!-- Jquery Library File -->
	<script src="js/jquery-3.7.1.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Validator js file -->
	<script src="js/validator.min.js"></script>
	<!-- SlickNav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Swiper js file -->
	<script src="js/swiper-bundle.min.js"></script>
	<!-- Counter js file -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Magnific js file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
	<!-- Parallax js -->
	<script src="js/parallaxie.js"></script>
	<!-- MagicCursor js file -->
	<script src="js/gsap.min.js"></script>
	<script src="js/magiccursor.js"></script>
	<!-- Text Effect js file -->
	<script src="js/splitType.js"></script>
	<script src="js/ScrollTrigger.min.js"></script>
	<!-- YTPlayer js file -->
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Main Custom js file -->
	<script src="js/function.js"></script>

</body></html>